<pre class='metadata'>
Title: Font Anti-Fingerprinting
Shortname: font-anti-fingerprinting
Level: 1
Status: CG-DRAFT
Group: WICG
Repository: WICG/font-anti-fingerprinting
URL: http://example.com/url-this-spec-will-live-at
Editor: Jeffrey Yasskin, Google https://google.com, jyasskin@google.com
!Tests: <a href=https://github.com/w3c/web-platform-tests/tree/master/font-anti-fingerprinting>web-platform-tests font-anti-fingerprinting/</a> (<a href=https://github.com/w3c/web-platform-tests/labels/font-anti-fingerprinting>ongoing work</a>)
Abstract: A short description of your spec, one or two sentences.
</pre>

Introduction {#intro}
=====================

See https://github.com/tabatkins/bikeshed to get started.
